# MultiplatformApp

AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/ssa/kotlin/multiplatformapp/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/ssa/kotlin/multiplatformapp/data/api/: INewsApi.kt
AndroidApp/app/src/main/java/com/ssa/kotlin/multiplatformapp/data/api/converter/: UnitConverterFactory.kt
AndroidApp/app/src/main/java/com/ssa/kotlin/multiplatformapp/data/api/mappers/: IMapper.kt  NewsMapper.kt
AndroidApp/app/src/main/java/com/ssa/kotlin/multiplatformapp/data/api/models/: NewsResponse.kt
AndroidApp/app/src/main/java/com/ssa/kotlin/multiplatformapp/data/repository/: NewsRepository.kt
AndroidApp/app/src/main/java/com/ssa/kotlin/multiplatformapp/presentation/: App.kt
AndroidApp/app/src/main/java/com/ssa/kotlin/multiplatformapp/presentation/di/: KoinModules.kt
AndroidApp/app/src/main/java/com/ssa/kotlin/multiplatformapp/presentation/main/: MainActivity.kt  NewsAdapter.kt
AndroidApp/app/src/main/res/drawable/: ic_placeholder.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  news_item.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
IOSApp/MultiplatformApp/: NewsMapper.swift
IOSApp/MultiplatformApp.xcodeproj/: project.pbxproj
IOSApp/MultiplatformApp.xcworkspace/xcuserdata/ustadenis.xcuserdatad/: UserInterfaceState.xcuserstate
IOSApp/MultiplatformApp/presentation/: ViewController.swift
IOSApp/MultiplatformApp/presentation/di/: DI+SwInject.swift
IOSApp/MultiplatformApp/repository/: NewsRespository.swift
